.js-rotate
  align-items: center
  animation-duration: 1s
  animation-fill-mode: both
  color: rgba(white, 0.75)
  display: flex
  font-size: 2.25rem
  font-weight: 300
  justify-content: center
  line-height: 1.25
  margin: 4rem 0
  min-height: 6rem

  &--bounce
    animation-name: js-rotate-bounce

  &--fade
    animation-name: js-rotate-fade

  &--slide
    animation-name: js-rotate-slide

  &--zoom
    animation-name: js-rotate-zoom

@keyframes js-rotate-bounce
  from, 20%, 40%, 60%, 80%, to
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)

  0
    opacity: 0
    transform: scale3d(.3, .3, .3)

  20%
    transform: scale3d(1.1, 1.1, 1.1)

  40%
    transform: scale3d(.9, .9, .9)

  60%
    opacity: 1
    transform: scale3d(1.03, 1.03, 1.03)

  80%
    transform: scale3d(.97, .97, .97)

  to
    opacity: 1
    transform: scale3d(1, 1, 1)

@keyframes js-rotate-fade
  from
    opacity: 0

  to
    opacity: 1

@keyframes js-rotate-slide
  from
    opacity: 0
    transform: translate3d(-50%, 0, 0)
    visibility: visible

  to
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes js-rotate-zoom
  from
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)
    opacity: 0
    transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0)

  60%
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)
    opacity: 1
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0)

  100%
    opacity: 1
