*
  &,
  &:before,
  &:after
    box-sizing: inherit

html
  box-sizing: border-box
  height: 100%

body
  background-color: $background-color
  color: $text-color
  font-family: $font-stack-sans
  font-size: $font-size
  font-weight: $font-weight
  height: 100%
  line-height: $line-height
  margin: 0
  padding: 0

button,
input,
select,
textarea
  font-family: inherit
  font-size: inherit
  font-weight: inherit
  line-height: inherit

button
  cursor: pointer

img
  height: auto
  width: 100%

a
  border-bottom: 1px solid transparent
  color: $link-color
  text-decoration: none
  transition: border .3s ease-in-out, color .3s ease-in-out

  &:hover
    border-color: transparentize(darken($link-color, 10%), .75)
    color: darken($link-color, 10%)

  &[rel*="external"]
    background-image: url('../images/link.svg')
    background-position: 100% 50%
    background-repeat: no-repeat
    background-size: .625rem
    padding-right: .875rem

abbr
  border-bottom: 1px dotted rgba(0, 0, 0, 0.5)
  cursor: help
  text-decoration: none

p
  margin: 0 0 1rem

.container
  margin: 0 auto
  max-width: 1200px
  padding: 0 1rem

  &--narrow
    max-width: 600px

  &--full-page
    align-items: center
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
