$background-color: #fafafa
$link-color: #0277bb
$text-color: rgba(black, .75)

$font-stack-sans: Roboto, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif
$font-size: 100%
$font-weight: 400
$line-height: 1.5
